DB_URI=postgresql://lziqbjkd:HP_7F8AFjzdQO8vXtVPrEJLV0wRRcML2@dumbo.db.elephantsql.com:5432/lziqbjkd

# docker run -d -p 5000:5000 --env-file .env  flask_cloud_test:1
# docker build -t flask_cloud_test:2 ./app